buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://raw.github.com/MokiMobility/MokiManageSDK/android"
    }
    maven {
        url 'http://hewitt.mokicloud.com:8081/nexus/content/repositories/public/'
    }
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android'
apply plugin: 'crashlytics'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.mimecraft:mimecraft:1.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.47'
    compile 'com.j256.ormlite:ormlite-core:4.47'
    compile "com.mokimobility:MokiManageSDK:1.2.1"
    compile 'com.madgag.spongycastle:core:1.50.0.0@jar'
    compile 'org.cryptonode.jncryptor:jncryptor:1.0.1@jar'
    compile 'com.madgag.spongycastle:prov:1.50.0.0@jar'
    compile 'com.google.guava:guava:16.0.+'
    compile 'com.moki:moki-sdk:0.258@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }
    lintOptions {
        abortOnError false
    }

    if (System.getenv("ANDROID_KEYSTORE") != null) {

        // Building from jenkins
        signingConfigs {
            release {
                storeFile file(System.getenv("ANDROID_KEYSTORE"))
                storePassword System.getenv("ANDROID_KEYSTORE_PWD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PWD")
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    } else {

        // Building from dev's machine
        signingConfigs {
            release {

            }
        }

    }

}