# MokiTouch-Android

./: .gitignore  LICENSE  ReadMe.md  lint.xml  settings.gradle
MokiTouchAndroid/: build.gradle  crashlytics.properties
MokiTouchAndroid/src/main/: AndroidManifest.xml
MokiTouchAndroid/src/main/assets/: SettingsSchema.json  crashlytics-build.properties  moki_public_key.der  mokisdk.properties
MokiTouchAndroid/src/main/java/com/moki/touch/activities/: HomePlaylist.java  PlaylistActivity.java
MokiTouchAndroid/src/main/java/com/moki/touch/application/: MokiTouchApplication.java
MokiTouchAndroid/src/main/java/com/moki/touch/base/: BaseScreenController.java
MokiTouchAndroid/src/main/java/com/moki/touch/cache/: CacheReceiver.java  DownloadThread.java  Downloader.java
MokiTouchAndroid/src/main/java/com/moki/touch/copy/: MTAppSettingsActivity.java  MTGroupListFragment.java
MokiTouchAndroid/src/main/java/com/moki/touch/fragments/: IdleResetDialogFragment.java  PlaylistFragment.java
MokiTouchAndroid/src/main/java/com/moki/touch/fragments/views/: ButtonViewBar.java  ContentButton.java  ContentView.java  ImageContent.java  VideoContent.java  WebContent.java
MokiTouchAndroid/src/main/java/com/moki/touch/gesturedetectors/: IGestureDetected.java  L_GestureDetector.java
MokiTouchAndroid/src/main/java/com/moki/touch/interfaces/: DownloadListener.java  ScreenController.java
MokiTouchAndroid/src/main/java/com/moki/touch/models/: ContentObject.java
MokiTouchAndroid/src/main/java/com/moki/touch/util/: MMManager.java  SettingsUtil.java  ThemeUtil.java  UrlUtil.java
MokiTouchAndroid/src/main/java/com/moki/touch/util/management/: ContentManager.java  HomeContentManager.java  SaverContentManager.java
MokiTouchAndroid/src/main/java/com/moki/touch/view/: TransitionLayout.java
MokiTouchAndroid/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_long.xml  push_left_in_oa.xml
MokiTouchAndroid/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
MokiTouchAndroid/src/main/res/color/: link_button_color_selector.xml
MokiTouchAndroid/src/main/res/drawable/: enroll_button_background.xml  header_under_line.xml  link_bar_selector.xml  radio_layers.xml  radio_selector.xml  settings_list_border.xml  spinner_layers.xml  spinner_selector.xml  tab_button_background.xml  tab_button_selected_background.xml  tab_button_unselected_background.xml  text_option_selector.xml  toggle_layers.xml  toggle_selector.xml
MokiTouchAndroid/src/main/res/layout/: app_settings_fragment.xml  app_settings_holder_fragment.xml  bread_crumbs_fragment.xml  browserbarlayout.xml  diagnostics_activity_view.xml  dialog.xml  follow_me_dialog.xml  fragmentview.xml  group_list_cell.xml  group_list_fragment.xml  group_list_item.xml  main.xml  mt_settings_view.xml  mt_settings_view_portrait.xml  network_diagnostics_fragment.xml  progress.xml  settings_holder_activity.xml  settings_view.xml  settings_view_portrait.xml  webcontentlayout.xml
MokiTouchAndroid/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
