<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/barlayout"
              android:background="#afafaf"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="135dp"
            android:contentDescription="@string/logo_desc"
            android:layout_alignParentLeft="true"/>
    <Button
            android:id="@+id/backButton"
            android:background="@drawable/mt_btn_prev"
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_toRightOf="@id/logo"/>
    <Button
            android:id="@+id/forwardButton"
            android:background="@drawable/mt_btn_next"
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_toRightOf="@id/backButton"/>
    <Button
            android:id="@+id/homeButton"
            android:background="@drawable/mt_btn_home"
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_toRightOf="@id/forwardButton"/>
    <Button
            android:id="@+id/refreshButton"
            android:background="@drawable/mt_btn_refresh"
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_toRightOf="@id/homeButton"/>
    <Button
            android:id="@+id/endSession"
            android:background="@drawable/mt_btn_end"
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_alignParentRight="true"/>
    <EditText
            android:id="@+id/urlBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textUri"
            android:layout_toRightOf="@id/refreshButton"
            android:layout_toLeftOf="@id/endSession"/>
</RelativeLayout>