<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/diagnosticsView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/checkInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="10dp"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Network Check"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:id="@+id/exitView"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:background="#EDEDED"
                    android:text="Done"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="20">
                <View
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="6"/>
                <Button
                    android:id="@+id/runCheckButton"
                    android:layout_height="75dp"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="#1268A9"
                    android:text="Run Network Check"
                    android:textSize="30sp"/>
                <View
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="6"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/checkInfo"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingRight="10dp">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pingInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="PINGS"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/pingStatusImage"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/pingInfo"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dnsInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="DNS"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/dnsStatusImage"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/dnsInfo"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ipInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="VALID IP"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/ipStatusImage"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ipInfo"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/portInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="PORT SCAN"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/portStatusImage"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/portInfo"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/urlInfoSection"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="#EDEDED">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="URL"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:id="@+id/urlStatusImage"
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/urlInfo"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>