<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:background="@color/white" >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
			android:textStyle="bold"
            android:text="@string/settings"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/light_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            class="com.moki.asm.views.GroupListFragment" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/breadcrumbs"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
             	class= "com.moki.asm.views.BreadCrumbFragment"
                android:background="#FFFFFF" />

            <FrameLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>